#РАБОТАЕТ СО ВСЕМИ СИСТЕМАМИ ИСЧИСЛЕНИЙ НО НЕ ВЫВОДИТ ПРЕФИКС.ПОДРАЗУМЕВАЕТСЯ ЧТО ПОЛЬЗОВАТЕЛЬ ЗНАЕТ КАКУЮ СИСТЕМУ УКАЗАЛ

number = int(input("Введите целое число:"))
base = int(input("Введите систему исчесления цифрой:"))

digits = '0123456789abcdefghijklmnopqrstuvwxyz'  # существующая шкала для перевода
if base > len(digits):  # если система исчисления больше допустимой шкалы для перевода
    print("Введите другое число")
else:
    result = ''
    while number > 0:
        result = digits[number % base] + result # текущий индекс из digits делением числа на базу
        number //= base  # уменьшаем число делением базу
    print(result)
