a = int(input("Введите сторону треугольника:"))
b = int(input("Введите сторону треугольника:"))
c = int(input("Введите сторону треугольника:"))
if a <= 0 or b <= 0 or c <= 0:
    print("Укажите корректную длинну!")
elif a > b + c or b > a + c or c > a + b:
    print("Такого треугольника не существует!")
elif a != b and b != c and c != a:
    print("Разностороний треугольник!")
elif a == b != c or b == c != a or a == c != b:
    print("Треугольник равнобедренный!")
# elif a == b == c:
    #print("Равносторонний треугольник!")
else:
    print("Равносторонний треугольник!")
